# Spring-Cloud-OAuth2-Architecture

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
comment-resource-server/: build.gradle
comment-resource-server/src/main/java/io/gitub/bhhan/oauth2/comment/: App.java
comment-resource-server/src/main/java/io/gitub/bhhan/oauth2/comment/config/: ResourceConfig.java  ResourceRoleConverter.java
comment-resource-server/src/main/java/io/gitub/bhhan/oauth2/comment/domain/: Comment.java  CommentRepository.java
comment-resource-server/src/main/java/io/gitub/bhhan/oauth2/comment/service/: CommentDto.java  CommentService.java
comment-resource-server/src/main/java/io/gitub/bhhan/oauth2/comment/web/: CommentController.java  TokenController.java
comment-resource-server/src/main/resources/: application.yml  oauth2.pub
oauth2-client/: .env  Dockerfile  build.gradle
oauth2-client/src/main/java/io/github/bhhan/oauth2/client/: App.java
oauth2-client/src/main/java/io/github/bhhan/oauth2/client/config/: CustomOAuth2ClientConfigurer.java  ResourceConfig.java  SecurityConfig.java
oauth2-client/src/main/java/io/github/bhhan/oauth2/client/provider/: ProviderType.java
oauth2-client/src/main/java/io/github/bhhan/oauth2/client/service/: ClientRedirectHandler.java  CustomOAuth2UserService.java  OAuth2ServerClient.java  UserServiceDto.java
oauth2-client/src/main/java/io/github/bhhan/oauth2/client/web/: LoginController.java
oauth2-client/src/main/resources/: application.yml
oauth2-server/: Dockerfile  build.gradle
oauth2-server/src/main/java/io/github/bhhan/oauth2/server/: App.java
oauth2-server/src/main/java/io/github/bhhan/oauth2/server/config/: OAuth2Config.java  OAuth2ResourceConfig.java  OAuth2ResourceSecurityConfig.java  OAuth2SecurityConfig.java
oauth2-server/src/main/resources/: application.yml  oauth2jwt.jks
(+38 files in other folders)
