org.gradle.jvmargs=-XX:MaxPermSize=512m

dockerComposePluginVersion=0.15.2
springBootVersion=2.2.6.RELEASE
springOAuth2Version=2.2.5.RELEASE
lombokVersion=1.18.6
mysqlConnectorVersion=8.0.28
springBoot5Version=2.6.8
