dependencies {
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:$springBoot5Version"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBoot5Version"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBoot5Version"
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBoot5Version"
}
