GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
NAVER_CLIENT_ID=naver_client_id
NAVER_CLIENT_SECRET=naver_client_secret
KAKAO_CLIENT_ID=kakao_client_id
KAKAO_CLIENT_SECRET=kakao_client_secret
OAUTH2_SERVER_URL=http://localhost:9000
OAUTH2_CLIENT_ID=client2
OAUTH2_CLIENT_SECRET=secret
OAUTH2_REDIRECT_URL=http://localhost:3000
