dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security:$springBoot5Version"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:$springBoot5Version"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBoot5Version"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springBoot5Version"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBoot5Version"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBoot5Version"
}
